{
    "position": "top",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["custom/swaync", "clock"],
    "modules-right": ["hyprland/language", "pulseaudio", "network", "cpu", "memory", "battery", "tray", "custom/lock"],

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "persistent-workspaces": {
            "*": 5
        },
        "format-icons": {
            "1": "\uE7C5",
            "2": "َ°–ں",
            "3": "\uEE01",
            "4": "َ±ک–",
            "5": "َ°†چ",
            "6": "َ°²ھ",
            "7": "َ°²¬",
            "8": "َ°²®",
            "9": "َ°²°",
            "10": "َ°؟©"
        }
    },

    "clock": {
        "timezone": "Europe/Moscow",
        "format": "{:%d - %H:%M}",
        "format-alt": "{:%Y-%m-%d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "cpu": {
        "interval": 1,
        "format": " {usage}% {icon}",
        "format-icons": ["â–پ", "â–‚", "â–ƒ", "â–„", "â–…", "â–†", "â–‡", "â–ˆ"]
    },

    "memory": {
        "interval": 1,
        "format": " {used:0.1f}G/{total:0.1f}G"
    },

    "network": {
        "interval": 5,
        "format-wifi": " {essid}",
        "format-ethernet": " {ipaddr}",
        "format-disconnected": "âڑ  Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}"
    },

    "hyprland/language": {
        "format": "{short}"
    },

    "pulseaudio": {
        "format": " {volume}%",
        "format-muted": " muted",
        "on-click": "pavucontrol"
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10
    },

    "battery": {
        "interval": 30,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "َ°‚„ {capacity}%",
        "format-icons": ["َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"]
    },

    "custom/lock": {
        "format": "َ°Œ¾",
        "on-click": "sleep 0.5 && hyprlock"
    },

    "custom/swaync": {
        "tooltip": false,
        "format": "<span font-size='small' rise='3500'>{}</span>{icon}",
        "format-icons": {
            "notification": "َ°‚ڑ",
            "none": "َ°‚œ",
            "new": "َ°‚ڑ",
            "dnd-notification": "َ±…«",
            "dnd-none": "َ±…«",
            "dnd-new": "َ±…«"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "~/.config/waybar/swaync-status.sh",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}
